*{
    margin: 0;
    padding: 0;
    /* transition: all 1s; */
}

.light_green_background {
    background-color: #EBF5F1;
    height: 352px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .8s;
}

.blog_post_title {
    max-width: 1190px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.blog_post_title h1 {
    font-size: 70px;
    font-weight: 600;
    color: #08284C;
    transition: all .8s;

}

.blog_post_title p {
    font-size: 20px;
    margin-top: 10px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.86);
}

@media screen and (max-width:450px) {
    .blog_post_title h1 {
        font-size: 48px;
        font-weight: 700;
    }

    .light_green_background {
        background-color: #EBF5F1;
        height: 302px;
    }
}


/*  new section map */



.max_width_2 {
    max-width: 1190px;
    margin: auto;
    padding: 120px 0;
}

.articles {
    display: grid;
    margin: auto;
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
    grid-gap: 30px;
    /* width: 100%; */

}

.card_1 {
    background-color: #F6F7FB;
    display: flex;
    flex-direction: column;
    width: 100%;
    cursor: pointer;
    border-radius: 10px;
}

.card_1:hover .image_inside {
    cursor: pointer;
    transform: scale(1.3);


}

.increase_width_size {
    overflow: hidden;
    border-radius: 10px 10px 0 0 !important;


}

.image_inside {
    width: 100%;
    height: 100%;
    transition: all 0.5s;
}

.description {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.hover_heading {
    font-size: 20px;
    font-weight: 600;
}

.card_1 :hover .hover_heading {
    color: #098B51;

}



@media screen and (max-width:1250px) {
    .max_width_2 {
        padding: 120px 20px;
    }
}

@media screen and (max-width:450px) {
    .max_width_2 {
        padding: 80px 20px;
    }

    .image_inside {
        width: 100%;
    }

    .articles {
        grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
        margin: auto;

    }
}

.arrow_icons_to_move{
    display: flex;
    align-items: center;
    gap: 10px;
}
.arrow_icons_to_move div{
    width: 20px;
    height: 20px;
    font-weight: 400 !important;
}